<!DOCTYPE html>
<html>
    <form style="text-align: center;" >
        <head>
            <div class="top" >
                <a href="index.html"> Home </a>
                <a href="about.html"> About us </a>
                <a href="privacy.html"> Privacy And policy </a>
                <a href="declaimer.html">Declaimer</a>
                <a href="Contact.html"> Contact us </a>
            <pre>
                                                        <img src="mylogo.jpeg" width="200px" style="border-radius: 100%;">
            </pre>
		    <marquee> !!WELCOME TO MY PAGE!! </marquee>
            <h1 style="color: darkred;">Choose Your College Here!!!</h1>
            <title>Web page</title>
        </div>
        </head>
        <style>
            .top {
                background-image: url("my_bg.jpeg");
                background-repeat: no-repeat;
                background-size: 1500px 600px;
                overflow: hidden;
            }
            .top pre{
                float: left;
                border-radius: 10px;
            }
            .top a:link, a:visited {
                text-align: left;
                margin: 5px;
                padding: 10px;
                font-size: 22px;
                float: left;
            }
            .top a:hover {
                background-color: lightcoral;
                color: darkred;
            }
            marquee {
                font-size: 30px;
                width: 70%;
                margin: 0px;
                font-family:serif ;
                color: darkviolet;
            }
            .KSR {
                background-color: darkorange;
                background-image: url("images/KSR_bg.jpg");
                background-repeat: no-repeat;
                overflow: hidden;
                background-size: 400px;
            }
            .KSR pre {
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .VEC pre {
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .KIET pre {
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .MCE pre {
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .MIET pre {
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .BAIT pre {
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .VEC {
                background-color: yellow;
                background-image: url("images/VEC_bg.jpg");
                background-repeat: no-repeat;
                overflow: hidden;
                background-size: 400px 405px;
            }
            .KIET {
                background-color: lightslategrey;
                background-image: url("images/KIOT_bg.jpg");
                background-repeat: no-repeat;
                overflow: hidden;
                background-size: 400px;
                border-image-width: 100px;
            }
            .MIET {
                background-color: pink;
                background-image: url("images/MEIT_bg.jpg");
                background-repeat: no-repeat;
                overflow: hidden;
                background-size: 400px 402px;
            } 
            .MCE {
                
                background-image: url("images/MCE_bg.jpeg");
                background-repeat: no-repeat;
                overflow: hidden;
                background-color: skyblue;
                background-size: 400px 405px;
            }
            .BAIT {
                background-image: url("images/BAIT_bg.jpg");
                background-repeat: no-repeat;
                overflow: hidden;
                background-color:yellowgreen;
                background-size: 400px 402px;
            }
            h1 {
                color : blue;
            }
            h2 {
                color: green;
            }
            h3 {
                color: deeppink;
            }
            a:hover {
                background-color: brown;
            }
        </style>
    <body>
    <div class="KSR">
        <pre>                
                                College Name : K.S.Rangasamy College Of Technology
                                   
                                Place : Tiruchengode
           
                                Tamil Nadu 
            
                                <a href="pages/ksr.html">view</a> 
        </pre>
    </div>
    <div class="VEC">
        <pre>                                              
                                College Name : Velalar College Of Engineering and Technology
            
                                Place : Erode
        
                                Tamil Nadu
                            
                                <a href="pages/VEC.html">view</a> 
    </pre>
    </div>
    <div class="KIET">
        <pre>
                                College Name : Knowledge Institute Of Technology</h1>
        
                                Place : Selliampalayam
    
                                Tamil Nadu

                                <a href="pages/KIET.html" value="view">view</a>
    </pre>
    </div>
    <div class="MIET">
        <pre>
                                College Name : Mahendra Institute Of Engineering and Technology
    
                                Place : Mallasamudram
        
                                Tamil Nadu
                                
                                <a href="pages/MEIT.html" value="view">view</a>
    </pre>
    </div>
    <div class="MCE">
        <pre>
                                College Name : Muthayammal Engineering College
        
                                Place : Rasipuram
        
                                Tamil Nadu
        
                                <a href="pages/MCE.html" value="view">view</a>
    </pre>
    </div>
    <div class="BAIT">
        <pre>
                                College Name : Bannari Amman Institute Of Technology
        
                                Place : Sathyamangalam
        
                                Tamil Nadu
        
                                <a href="pages/BAIT.html" value="view">view</a>
    </pre>
    </div>
    </body>
</form>
</html>