<!DOCTYPE html>
<html>
    <head>
        <div class="privacy" >
            <a href="index.html"> Home </a>
                <a href="about.html"> About us </a>
                <a href="privacy.html"> Privacy And policy </a>
                <a href="declaimer.html">Declaimer</a>
                <a href="Contact.html"> Contact us </a>
        <pre>
                                                                    <img src="mylogo.jpeg" width="200px" style="border-radius: 100%;">
        </pre>
        </div>
        <title>privasy</title>
    </head>
    <style>
        .privacy pre{
                float: left;
                border-radius: 10px;
            }
        .privacy a:link, a:visited {
                text-align: left;
                margin: 5px;
                padding: 10px;
                font-size: 22px;
                float: left;
            }
        .privacy a:hover {
                background-color: lightcoral;
                color: darkred;
            }
        .privacy {
            background-image: url("my_bg.jpeg");
            background-repeat: no-repeat;
            background-size: 1500px 600px;
            overflow: hidden;
        }
        .policy {
            background-image: url("https://wallpaperaccess.com/full/2084284.jpg");
            background-repeat: no-repeat;
            background-size: 1400px 400px;
            overflow: hidden;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            color: darkgreen;
            font-size: 20px;
        }
        h2 {
            color: saddlebrown;
        }
    </style>
    <body>
        <div class="policy">
        <h1 style="color: red;">Privacy policy</h1>
        <h2>Privacy Policy for Don't Waste Time(DWT)</h2>
        <p>At my page, college selection Privacy Policy document contains types of information that is collected and 
            recorded by DWT and how we use it.</p>
        <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
        <h2>Log Files</h2>
        <p>DWT follows a standard procedure of using log files. These files log visitors when they visit 
            websites. All hosting companies do this and a part of hosting services' analytics. The information collected 
            by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, 
            referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. 
            The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, 
            and gathering demographic information. Our Privacy Policy was created with the help of the Privacy Policy Generator and 
            the Privacy Policy Generator.
         </p>
        </div>
    </body>
 </html>