<!DOCTYPE html>
<html>
    <head>
        <div class="about" >
            <a href="index.html"> Home </a>
                <a href="about.html"> About us </a>
                <a href="privacy.html"> Privacy And policy </a>
                <a href="declaimer.html">Declaimer</a>
                <a href="Contact.html"> Contact us </a>
        <pre>
                                                                    <img src="mylogo.jpeg" width="200px" style="border-radius: 100%;">
        </pre>
        </div>
        <title>about</title>
    </head>
    <style>
        p {
            font-size: 20px;
            color: black;
        }
        h2 {
            color: brown;
        }
        .about pre{
                float: left;
                border-radius: 10px;
            }
        .about a:link, a:visited {
                text-align: left;
                margin: 5px;
                padding: 10px;
                font-size: 22px;
                float: left;
            }
        .about a:hover {
                background-color: lightcoral;
                color: darkred;
            }
        .about {
            background-image: url("my_bg.jpeg");
            background-repeat: no-repeat;
            background-size: 1500px 600px;
            overflow: hidden;
        }
        .abt {
            background-image: url("main_image/abt_bg.jpeg");
            background-repeat: no-repeat;
            background-size: 1400px 700px;
            overflow: hidden;
        }
    </style>
    <body>
        <div class="abt">
            <h1> About us</h1>
            <h2>About of my page Don't Waste Time</h2>
            <p>
                    Welcome to my blog
                                     "Don't waste time" blog is used to find your good colleges very instantly. 
                                     When you are see one college from one click, 
                                     it is directly going to show a College official website and you will be see college infrastructure,
                                     fee, rules and regulations.
            </p>
            <p>
                This is the main purpose of this block it is very easy to find many colleges in a single block,  
                that blog name is "Don't Waste Time".

            </p>
            <p>
                If you have any doubts about the content stated in this blog, feel free to contact us without any hesitation.
                If you need any more information or you have any questions about our site's, 
                please contact us by sending a email to (dwt@gmail.com)
            </p>
            <pre>





            </pre>
        </div>

    </body>
</html>