<!DOCTYPE html>
<html>
    <head>
        <div class="contact" >
            <a href="index.html"> Home </a>
            <a href="about.html"> About us </a>
            <a href="privacy.html"> Privacy And policy </a>
            <a href="declaimer.html">Declaimer</a>
            <a href="Contact.html"> Contact us </a>
        <pre>
                                                                    <img src="mylogo.jpeg" width="200px" style="border-radius: 100%;">
        </pre>
        </div>
        <title> Contact </title>
        <script src="thank.js"></script>
    </head>
    <style>
        .contact pre{
                float: left;
                border-radius: 10px;
                text-decoration: none;
            }
        .contact a:link, a:visited {
                text-align: left;
                margin: 5px;
                padding: 10px;
                font-size: 22px;
                float: left;
            }
        .contact a:hover {
                background-color: lightcoral;
                color: darkred;
            }
        .contact {
            background-image: url("my_bg.jpeg");
            background-repeat: no-repeat;
            background-size: 1400px 500px;
            overflow: hidden;
        }
        .con {
            background-image: url("main_image/con_bg.jpeg");
            background-repeat: no-repeat;
            background-size: 1400px 420px;
            overflow: hidden;
        }
        .mail {
            font-size: 17px;
            font-family: cursive;
        }
        .name {
            font-size: 17px;
            font-family: cursive;
        }
        .cmt {
            font-size: 17px;
            font-family: cursive;
        }
    </style>
    <body>
        <div class="con">
            <label>
                <p class="name">Name        :
                <input type="text" placeholder="Enter your Name"></p>
            </label>
            <label><p class="mail">Email ID   :
                <input type="text" placeholder="Enter your Mail id"></p>
            </label>
                <label class="cmt">Comments :</label>
                <textarea name="comment" rows="5" cols="20" > </textarea>
                <div>
                    <pre>                   
                        
                        <button onclick="my_click()" id=styl2 >Submit</button>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    </pre>
                </div>
        </div>
    </body>
</html>