<!DOCTYPE html>
<html>
    <head>
        <div class="declaimer" >
            <a href="index.html"> Home </a>
                <a href="about.html"> About us </a>
                <a href="privacy.html"> Privacy And policy </a>
                <a href="declaimer.html">Declaimer</a>
                <a href="Contact.html"> Contact us </a>
        <pre>
                                                                    <img src="mylogo.jpeg" width="200px" style="border-radius: 100%;">
        </pre>
        </div>
        <title> Disclaimer</title>
    </head>
    <style>
        p {
            font-size: 20px;
            color: black;
        }
        h2 {
            color: brown;
        }
        .declaimer pre{
                float: left;
                border-radius: 10px;
            }
        .declaimer a:link, a:visited {
                text-align: left;
                margin: 5px;
                padding: 10px;
                font-size: 22px;
                float: left;
            }
        .declaimer a:hover {
                background-color: lightcoral;
                color: darkred;
            }
        .declaimer {
            background-image: url("my_bg.jpeg");
            background-repeat: no-repeat;
            background-size: 1500px 600px;
            overflow: hidden;
        }
        .dec {
            background-image: url("main_image/dec_bg.jpg");
            background-repeat: no-repeat;
            background-size: 1400px 700px;
            overflow: hidden;
        }
    </style>
    <body>
        <div class="dec">
        <h1 style="color: blue;">Disclaimer</h1>
        <h2>Disclaimer for Don't Waste Time</h2>
        <p>If you require any more information or have any questions about our site's disclaimer, please 
            feel free to contact us by email at dwt@gmail.com. From our website, you can visit other 
            websites by following hyperlinks to such external sites. While we strive to provide only quality links 
            to useful and ethical websites, we have no control over the content and nature of these sites. These links 
            to other websites do not imply a recommendation for all the content found on these sites. Site owners and 
            content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.
        </p>
        <p>Please be also aware that when you leave our website, other sites may have different privacy policies and 
            terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their 
            "Terms of Service" before engaging in any business or uploading any information.
        </p>
        <h2>Consent</h2>
        <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
        <h2>Update</h2>
        <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
    </div>
    </body>
</html>