<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                background-image: url("main_image/KSR_Main.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 15px;
            }
            a:link,a:visited{
                color:blue;
                padding: 5px;
                margin: 5px;
            }
            
             a:hover{
                 background-color:lightgreen;
                 color: white;
             }

        </style>
    </head>
    <body>
          <a href="https://ksrct.ac.in/">About</a>
          <a href="course reg form.html">Register</a>
          <a href="../index.html"> Home </a>
          <div style="float: right;">
          <img src="logos/KSR_logo.png" width="130px">
        </div>
    </body>
</html>